

.App {
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-left: 0px; /* Add a padding to the left side */
}
body {
  background-color: #f5f5f5;
  background-image: url('./u75YW4.gif');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-right: 0px; /* Add a padding to the left side */

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-image: url('./ecji2lh590v91.gif');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 50vh;
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

@media (max-width: 768px) {
  .App-header {
    min-height: 30vh;
    width: 60vw;
    font-size: 20px;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}

.pet {
 
  position: relative;
  display: inline-block;
  text-align: center;
  width: auto;
  margin: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .pet {
    width: 80%;
  }
}

.pet img {
  width: auto; /* Adjust the image size by changing this value */
  height: auto;
  margin-bottom: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
  width: 400px;
  height: auto;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), 
    url("./u75YW4.gif") center/cover no-repeat;
}

@media (max-width: 768px) {
  .pet img {
    width: 80%;
  }
}

button {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), 
  url("./u75YW4.gif") center/cover no-repeat;  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 800;
  padding: 10px 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, .1), 0 0 5px black;
  transition: background-color 0.3s;
}





input[type="number"],
input[type="text"] {
width: 100%;
padding: 6px 12px;
margin: 4px 0;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 14px;
}

.form-group {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 1rem;
  max-width: 300px; /* Adjust to your desired width */
  padding: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 0 6px #9ecaed; /* Adjust the color to your desired shade */
}

@media (max-width: 768px) {
.form-group {
display: block;
margin: 10px 0;
}
}

.App-header {
color: black;
padding: 20px;
text-align: center;
font-size: 24px;
font-weight: 500;
}

.App-footer {
  background: linear-gradient(45deg, #39FF14, #8e44ad);
  color: black;
  padding: 10px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
 
  
}
.card-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.card {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), 
  url("./u75YW4.gif") center/cover no-repeat;
border-radius: 5px;
padding: 20px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 10px #00ff00;
margin-bottom: 20px;
flex: 1;
min-width: 200px;
margin-right: 0;
margin-bottom: 20px;

}

@media (max-width: 200px) {
.card-container {
flex-direction: column;

}

}

.loading {
display: flex;
justify-content: center;
align-items: center;
height: 200px;
}

.spinner {
border: 4px solid rgba(0, 0, 0, 0.1);
border-left-color: #4caf50;
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin 1s linear infinite;
}

@keyframes spin {
to {
transform: rotate(360deg);
}
}

.pet-info {
color: black;

}

.pets-container p {
color: black;

}

.footer {
  background-color: #f5f5f5;
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer p {
  margin: 0;
  font-size: 50px;
  color: #333;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer-links li {
  display: inline-block;
  margin-left: 20px;
}

.footer-links li:first-child {
  margin-left: 0;
}

.footer-links li a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
}

.footer-links li a:hover {
  color: #007bff;
}



.powered-by {
  font-size: 14px;
  color: #333;
  margin-top: 20px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  
  
}

.action-button {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), 
  url("./u75YW4.gif") center/cover no-repeat;  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  margin: 5px;
  transition: background-color 0.3s ease;
  background-color: #34495e;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 1), 0 0 11px black;

}



label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  outline: none;
  box-shadow: none;
}

button {
  background-color: #004085;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004085;
  box-shadow: inset 0px 0px 5px #333;
}

.card-container {
  background-color: black;
  border: 1px solid #ced4da;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 1rem;
  width: 100%;
}



.card-timer {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-timer > div {
  background: linear-gradient(45deg, #39FF14, #8e44ad);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.card-timer > div p {
  margin: 0;
  font-size: 16px;
}

.card-timer > div p:first-child {
  color: rgb(57, 255, 20);
}

.card-timer > div p:last-child {
  color: white;
}

.card-timer > div > div {
  color: red;
  font-size: 24px;
  font-weight: bold;
}